* {
    padding: 0;
    margin: 0;
}

html,
body,
.container {
    width: 100%;
}

.container {
    background: #fdbe00 url(/mall/active/img/bg.png) no-repeat;
    background-size: 100%;
    overflow: hidden;
}


/*.container {
    background: url(/mall/active_pc/img/bg.png) no-repeat;
    background-size: cover;
    -ms-behavior: url(backgroundsize.min.htc);
    behavior: url(backgroundsize.min.htc);
}*/

.wrap {
    //padding-top: 1228px;
    padding-top: 64.6%;
    width: 1223px;
    margin: auto;
}

.main {
    overflow: hidden;
    h2 {
        font-family: "微软雅黑";
        padding-bottom: 14px;
        text-align: center;
        font-size: 36px;
        color: #fff;
    }
    ul {
        padding: 0 56px;
    }
    ul li {
        float: left;
        margin: 0 20px;
        width: 329px;
        height: 514;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .code {
        padding: 0 222px;
        font-family: "微软雅黑";
        h3 {
            text-align: center;
            color: #fff;
            font-size: 40px;
            line-height: 170px;
        }
        dl {
            float: left;
            padding-bottom: 100px;
            &.left {
                margin: 0 70px;
            }
            &.right {
                margin: 0 70px;
            }
            dt {
                display: block;
                width: 248px;
                height: 248px;
                margin: auto;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            dd {
                width: 100%;
                font-size: 28px;
                color: #fff;
                text-align: center;
                line-height: 58px;
            }
        }
    }
}

.footer {
    background: #f3f4f6;
    .bg {
        width: 99%;
        background: #fff;
        margin: auto;
    }
    .nav {
        padding: 0 5%;
        width: 1223px;
        margin: auto;
        padding: 46px 0 160px 0;
        .navright {
            float: right;
            background: #fff;
            li {
                font-size: 18px;
                color: #284b64;
                float: left;
                padding-right: 142px;
                line-height: 42px;
                &.last {
                    padding-right: 22px;
                }
                a {
                    display: block;
                    line-height: 28px;
                    color: #91979b;
                    font-size: 14px;
                }
            }
        }
        .navleft {
            width: 334px;
            text-align: center;
            float: left;
            padding-right: 132px;
            p:nth-child(1) {
                font-size: 28px;
                color: #2b4963;
                line-height: 48px;
            }
            p:nth-child(2) {
                color: #b1b1b4;
                padding-bottom: 22px;
            }
            p:nth-child(3) {}
        }
    }
    .btm {
        width: 1223px;
        margin: auto;
    }
}